[Default]
misc = 3b3b41
main = 101012
sidebar = 1c1a1e

[Natural]
no_colors = 000000

[Droid]
button-active = B46450
button = B46450
misc = B46450
main = 101012
sidebar = 1c1a1e

[Catppuccin Frappé] 
; completely just stolen from dribbblish (https://github.com/spicetify/spicetify-themes/tree/master/Dribbblish)!! 
text               = c6d0f5 ; Text
subtext            = b5bfe2 ; Subtext1
sidebar-text       = c6d0f5 ; Text
main               = 303446 ; Base
sidebar            = 292c3c ; Mantle
player             = 303446 ; Base
card               = 303446 ; Base
shadow             = 292c3c ; Mantle
selected-row       = 949cbb ; Overlay2
button             = 838ba7 ; Overlay1
button-active      = 949cbb ; Overlay2
button-disabled    = 737994 ; Overlay0
tab-active         = 414559 ; Surface0
notification       = 414559 ; Surface0
notification-error = e78284 ; Red
misc               = 51576d ; Surface1



[Catppuccin Frappé Maroon]
text               = c6d0f5 ; Text
subtext            = b5bfe2 ; Subtext1
sidebar-text       = c6d0f5 ; Text
main               = 303446 ; Base
sidebar            = 292c3c ; Mantle
player             = 303446 ; Base
card               = 303446 ; Base
shadow             = 292c3c ; Mantle
selected-row       = 949cbb ; Overlay2
button             = 838ba7 ; Overlay1
button-active      = c6d0f5 ; Text
button-disabled    = 737994 ; Overlay0
tab-active         = 414559 ; Surface0
notification       = 414559 ; Surface0
notification-error = ea999c ; Maroon
misc               = ea999c ; Maroon
